* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
      
   body
    {
       font-family: cursive;
       }
      
  a {
       text-decoration: none; 
      }
      
   li {
      list-style: none; 
      }
      .navbar {
  
          display: flex;
          
          align-items: center;
          
          justify-content: space-between;
          
          padding: 20px;
          
          background-color:black;
          
          color: #fff;
          
          }
          
          .nav-links a {
          
          color: #fff;
          
          }
          
          /* LOGO */
          
          .logo {
          
          font-size: 32px;
          /* font-family:'Courier New', Courier, monospace; */
          
          }
          
          /* NAVBAR MENU */
          
          .menu {
          
          display: flex;
          
          gap: 1em;
          
          font-size: 18px;
          
          }
          
          .menu li:hover {
          
          background-color: #4c9e9e;
          
          border-radius: 5px;
          
          transition: 0.3s ease;
          
          }
          
          .menu li {
          
          padding: 5px 14px;
          
          }
          
          /* DROPDOWN MENU */
          
          .services {
          
          position: relative;
          
          }
          
          .dropdown {
          
          background-color: rgb(1, 139, 139);
          
          padding: 1em 0;
          
          position: absolute; /*WITH RESPECT TO PARENT*/
          
          display: none;
          
          border-radius: 8px;
          
          top: 35px;
          
          }
          
          .dropdown li + li {
          
          margin-top: 10px;
          
          }
          
          .dropdown li {
          
          padding: 0.5em 1em;
          
          width: 8em;
          
          text-align: center;
          
          }
          
          .dropdown li:hover {
          
          background-color: #4c9e9e;
          
          }
          
          .services:hover .dropdown {
          
          display: block;
          
          }
          .shop{
                margin-top: 1px;
           
          }
          .don{
            font-size: xx-large;
          }
          .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
          }
          
          .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
          box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            cursor: pointer;
            transition: 0.4s;
          }
          
          .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
          }
          
          .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
          }
          
          .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
          }
          
          .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
              -5px -5px 30px 15px rgba(0,0,0,0.22);
          }
          
          .title-white {
            color: white;
          }
          
          .title-black {
            color: black;
          }
          
          @media all and (max-width: 500px) {
            .card-list {
              /* On small screens, we are no longer using row direction but column */
              flex-direction: column;
            }
          }
          
          
          /*
          .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
          box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            transition: 0.4s;
          }
          */